<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
     <h4></h4>
  </div>
  <div id="link_text">
        <br>
        <span> &nbsp;&nbsp; <a href="index.html">Home</a> &nbsp; <span style="font-size: 1.3em";><b>⌇</b> </span>&nbsp; <a href="furnace.html">Горн</a> &nbsp;  <span style="font-size: 1.3em";><b>⌇</b> </span> &nbsp; <a href="kultura.html">Пролетарская Культура</a>&nbsp;  <span style="font-size: 1.3em";><b>⌇</b> </span> &nbsp;<a href="links.html">Bibliography</a>&nbsp;  <span style="font-size: 1.3em";><b>⌇</b>  </span>&nbsp;  <a href="about.html">About</a>&nbsp; &nbsp;</span>
       <br>
       <br>
  </div>
<div id="centering">
<div id="left_nav_journals">
<p>Click on an issue below to load the PDF on the right.</p>
<p><a href="kultura_pdfs/1918_Пролетарская_культура_№_1.pdf" target="kultura_iframe">Issue 1</a></p>
<p><a href="kultura_pdfs/1918_Пролетарская_культура_№_2.pdf" target="kultura_iframe">Issue 2</a></p>
<p><a href="kultura_pdfs/1918_Пролетарская_культура_№_3.pdf" target="kultura_iframe">Issue 3</a></p>
<p><a href="kultura_pdfs/1918_Пролетарская_культура_№_4.pdf.pdf" target="kultura_iframe">Issue 4</a></p>
<p><a href="kultura_pdfs/1918_Пролетарская_культура_№_5.pdf" target="kultura_iframe">Issue 5</a></p>
<p><a href="kultura_pdfs/1919_Пролетарская_культура_№_6.pdf" target="kultura_iframe">Issue 6</a></p>
<p><a href="kultura_pdfs/1919_Пролетарская_культура_№_7_8.pdf" target="kultura_iframe">Issues 7 and 8</a></p>
<p><a href="kultura_pdfs/1919_Пролетарская_культура_№_9_10.pdf" target="kultura_iframe">Issues 9 and 10</a></p>
<p><a href="kultura_pdfs/1919_Пролетарская_культура_№_11_12.pdf" target="kultura_iframe">Issues 11 and 12</a></p>
<p><a href="kultura_pdfs/1920_Пролетарская_культура_№_13_14.pdf" target="kultura_iframe">Issues 13 and 14</a></p>
<p><a href="kultura_pdfs/1920_Пролетарская_культура_№_15_16.pdf" target="kultura_iframe">Issues 15 and 16</a></p>
<p><a href="kultura_pdfs/1920_Пролетарская_культура_№_17_19.pdf" target="kultura_iframe">Issues 17, 18, and 19</a></p>
<br >
<p><a href="https://github.com/ian-nai/proletkult/tree/main/txt_files/kultura" target="_blank">You can view and download the txt files of the journals' OCRed text here.</a></p>
<p><a target="blank" href="https://github.com/ian-nai/proletkult/tree/main/txt_files/kultura/kultura_translations">English translations of the journals may be viewed and downloaded at this link</a>.</p>
</div>
<div id="right_nav_journals">
<iframe src="kultura_pdfs/1918_Пролетарская_культура_№_1.pdf" width="100%" height="600px" name="kultura_iframe">
    <p>Your browser does not support PDFs. <a href="furnace_pdfs/OCR_1918_Горн_Кн_1.pdf">Download</a>.</p>
</iframe>
</div>
</div>
</body>
</html>
